* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, #f6d365, #fda085);
    color: white;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

form .todo-input,
form .todo-btn {
    padding: 0.5rem;
    border: none;
    background-color: white;
    font-size: 1.3rem;
}

form .todo-btn {
    color: #fda085;
    background-color: white;
    outline: none;
}

form .todo-btn:hover {
    background-color: #fda085;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    list-style: none;
}

.todo-list {
    width: 35%;
    list-style: none;
}

.main-todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
    background-color: white;
    color: black;
    transition: all 0.5s ease;
}

.main-todo li {
    flex: 1;
}

.todo-complete,
.todo-trash {
    background-color: #fda085;
    color: white;
    padding: 0.6rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.todo-complete {
    background-color: rgba(73, 204, 73);
}

.todo-item {
    padding-left: 0.5rem;
}

.fa-trash,
.fa-check-square {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.naim {
    transform: translateY(8rem) rotateZ(20deg);
    opacity: 0;
}
.select{
    margin: 1rem;
    position: relative;
    overflow: hidden;
}
select{
    appearance: none;
    border:none;
    outline:none;
    color: #f38466;
    width: 12rem;
    cursor:pointer;
    padding: 0.7rem;
}
.select::after{
    content: "\25BC";
    position: absolute;
    top:0;
    right:0;
    background-color: #f38466;
    padding: 0.7rem;
    pointer-events: none;
    cursor: pointer;
}
.select:hover::after
{
    color: #f38466;
    background-color: white;
}